* { 
    box-sizing: border-box; 
    font-family: sans-serif;
}

html,
body
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul { 
    margin-top: 0; 
}

h1 {
    text-align: center;
}

.container {
    display: flex;
}

.container > * {
    width: 50%;
    padding: 1em;
}

form > * {
    display: block;
}

.flow > * + * {
    margin-top: 1em;
}

#tweet-list > * + * {
    margin-top: 1em;
}

input, select, textarea, .btn {
    font-size: 1rem;
    padding: 0.5em 1em;
    border-radius: 0.25em;
}

form textarea {
    width: 100%;
    resize: none;
}

input[type="submit"], .btn {
    cursor: pointer;
    background-color: teal;
    color: white;
    border: 1px solid teal;
    padding: 0.5em;
    transition: 
        background-color ease 150ms,
        color ease 150ms;
}

input[type="submit"]:hover, .btn:hover {
    background-color: white;
    color: teal;
}

.card {
    display: flex;
    gap: 1em;
    align-items: flex-start;
    opacity: 1;
    transition: opacity ease 300ms;
}

.card-login {
    border: 1px solid lightgray;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.card-img {
    width: 30%;
}

.img-fluid {
    max-width: 100%;
}

.card-text {
    text-align: justify;
}

.options {
    margin-left: auto;
    display: flex;
    flex-direction: column;
}

.btn-option {
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: lightgray;
}

.btn-option:hover {
    color: black;
}

.hide {
    opacity: 0;
}

.flex-center {
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.group-horizontal {
    display: flex;
    align-items: center;
}

.group-horizontal label {
    width: 30%;
}

.group-horizontal input {
    width: 70%;
}

.text-center {
    text-align: center;
}

.text-end {
    text-align: end;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#photo {
    width: 10%;
}

.modal {
    display: none;
    z-index: 1050;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-x: auto;
    background-color: rgba(0, 0, 0, 0.25);
    transition: display ease 1000ms;
    -webkit-transition: display ease 1000ms;
}

.modal-dialog {
    width: 500px;
    margin-inline: auto;
    margin-block: 2em;
}

.modal-content {
    background-color: white;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity ease 1000ms;
    -webkit-transition: opacity ease 1000ms;
}

.modal.show .modal-content {
    opacity: 1;
}

.modal-header, .modal-body, .modal-footer {
    padding: 1em;
}

.modal-header {
    border-bottom: 1px solid lightgray;
}

.modal-footer {
    border-top: 1px solid lightgray;
}

.modal-header > * {
    margin: 0;
}

.show {
    display: block;
}